<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            background-color: rgb(68, 68, 209);
            height: 100px;
        }

        .box2 {
            background-color: pink;
            height: 200px;
            width: 200px;

        }

        .box2_1 {
            background-color: lightgreen;
            height: 120px;
            width: 120px;
            /* position: absolute;
            left: 50px; */
        }

        .box2_1_1 {
            background-color: salmon;
            height: 50px;
            width: 50px;
            position: absolute;
            top: 5px;
        }

        .box2_1_2 {
            background-color: linen;
            height: 50px;
            width: 50px;
            /* position: absolute;
            left: 30px; */
        }

        .box3 {
            background-color: steelblue;
            height: 100px;
        }

        .box4 {
            background-color: purple;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2">
        <div class="box2_1">
            <div class="box2_1_1"></div>
            <div class="box2_1_2"></div>
        </div>
        <div class="box2_2"></div>
    </div>
    <div class="box3"></div>
    <div class="box4"></div>

</body>

</html>